{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=melodysearchmeidatabase.ct8ig60g4q3f.us-east-2.rds.amazonaws.com;Port=5432;Username=postgres;Password=ScouredElmContempt8;Database=meiDatabase;Include Error Detail=true"
  }
}
